<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <input id="input" type="text" />
  <button onclick="send()">发送</button>
  <br />
  <button onclick="getOfflineMsgs(counts)">离线消息</button>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.1.0/uuidv4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
<script>
  let socket = io("http://192.168.0.7:3000", {
    transports: ["websocket"],
    extraHeaders: { token: "c38f7d83-8150-4824-a04a-254dda0fa4de" },
    reconnectionAttempts: 20,
  });

  socket.on("connect", (data) => {
    console.log("connect successed");
  });

  socket.on("disconnect", (res) => {
    console.log(res);
  });

  socket.on("connect_failed", (res) => {
    console.log(res);
  });

  socket.on("error", (err) => {
    console.log(err);
  });

  var counts = 0;

  /**  获取所有未读消息数量 然后根据这个数量 并发从服务器获取所有离线消息 */
  socket.on("offline-msg-counts", (data, callback) => {
    counts = data;
    console.log(counts);
    callback({ code: 200 });
  });

  socket.on("receiveMsg", (msg, callback) => {
    console.log("receiveMsg");
    console.log(msg);
    callback({ code: 200 });
  });

  function invoke(type, args) {
    return new Promise((resolve, reject) => {
      socket.emit(
        "invoke",
        JSON.stringify({
          type,
          args,
        }),
        (res) => {
          resolve(res);
        }
      );
    });
  }

  function send() {
    let input = document.getElementById("input");
    let msg = {
      msgId: uuidv4(),
      type: 0,
      sessionType: 0,
      content: input.value,
      sender: {
        userId: 10001,
      },
      reciver: 10000,
    };
    console.log(msg);
    invoke("send-msg", msg).then((res) => {
      console.log(res);
    });
  }

  axios.interceptors.request.use(
    (config) => {
      if (!config.url) return Promise.resolve({});

      if (!/login|register/.test(config.url)) {
        config.headers["token"] = "c38f7d83-8150-4824-a04a-254dda0fa4de"; // getToken
      }
      return config;
    },
    (error) => {
      return Promise.reject(error);
    }
  );

  function promise(pageNo, pageSize) {
    return async () => {
      // return axios.post("http://localhost:3000/chat/getOfflineMsgs", {
      //   pageNo,
      //   pageSize,
      // });
      return new Promise((resolve, reject) => {
        axios
          .post("http://localhost:3000/chat/getOfflineMsgs", {
            pageNo,
            pageSize,
          })
          .then((res) => {
            resolve(res.data.data.msgs);
          });
      });
    };
  }

  async function getOfflineMsgs(counts) {
    if (counts === 0) return [];

    let start = new Date().getTime();

    let pageNo = 1,
      pageSize = 50,
      messages = [];

    let promises = [];

    for (let i = 1; i <= Math.ceil(counts / pageSize); i++) {
      // console.log(i);
      promises.push(promise(pageNo++, pageSize));
    }

    // console.log(promises);
    // promises.map((promise) => promise())
    axios.all(promises.map((promise) => promise())).then(
      axios.spread(function (...results) {
        console.log(new Date().getTime() - start);
        results = results.reduce((acc, cur, idx, src) => {
          return acc.concat(cur);
        }, []);
        console.log(results);
        if (results.length === counts) {
          console.log("successed");
          axios
            .post("http://localhost:3000/chat/getOfflineMsgs", {
              complete: true,
            })
            .then((res) => {
              console.log(res.data);
            });
        }
      })
    );

    // let start = new Date().getTime();

    // let pageNo = 1,
    //   pageSize = 5,
    //   messages = [];

    // function promise(pageNo, pageSize) {
    //   return new Promise((resolve, reject) => {
    //     axios
    //       .post("http://localhost:3000/chat/getOfflineMsgs", {
    //         pageNo,
    //         pageSize,
    //       })
    //       .then((res) => {
    //         resolve(res.data);
    //       });
    //   });
    // }

    // async function getOfflineMsgs(pageNo, pageSize) {
    //   if (pageNo <= Math.ceil(counts / pageSize)) {
    //     const res = await promise(pageNo, pageSize);
    //     const { msgs } = res.data;

    //     messages = messages.concat([...msgs]);

    //     await getOfflineMsgs(++pageNo, pageSize);
    //   } else {
    //     axios
    //       .post("http://localhost:3000/chat/getOfflineMsgs", {
    //         complete: true,
    //       })
    //       .then((res) => {
    //         console.log(res);
    //       });
    //     return;
    //   }
    // }

    // await getOfflineMsgs(pageNo, pageSize);

    // console.log(new Date().getTime() - start);
    // console.log(messages);
  }
</script>

</html>